# Restaurant

./: changes.txt  pom.xml
scripts/: create_script.sql  fillup_script.sql
src/main/java/com/epam/action/: DishAction.java  TableAction.java  UserAction.java
src/main/java/com/epam/command/: ActionCommand.java  ActionFactory.java
src/main/java/com/epam/command/impcommand/: AcceptChangeCommand.java  AcceptDishUpdateCommand.java  AcceptReserveCommand.java  AddDishCommand.java  AuthenticationCommand.java  ChangeCommand.java  DeleteDishCommand.java  LogOutCommand.java  MainCommand.java  MenuCommand.java  RegisterCommand.java  ReserveCommand.java  RoomCommand.java  UpdateDishCommand.java  ViewUsersCommand.java
src/main/java/com/epam/configuration/hibernate/: HibernateConfiguration.java
src/main/java/com/epam/configuration/spring/: RestaurantWebInitializer.java  SpringConfiguration.java  SpringWebConfiguration.java
src/main/java/com/epam/connectionpool/: ConnectionPool.java
src/main/java/com/epam/constants/: ExceptionConstants.java  NameConstants.java  NumericConstants.java  PageConstants.java
src/main/java/com/epam/controller/: DishController.java  MainController.java  MainServlet.java  UserController.java
src/main/java/com/epam/dao/: AbstractDao.java  DaoResult.java  HiberAbstractDao.java  HibernateAbstractDao.java
src/main/java/com/epam/dao/idao/: Dao.java  DishDao.java  IDao.java
src/main/java/com/epam/dao/impdao/: DishDao.java  DishDaoImpl.java  HibernateUserDao.java  TableDao.java  UserDao.java
src/main/java/com/epam/dao/implementation/: DishDao.java  HibernateUserDao.java  UserDao.java
src/main/java/com/epam/dao/interfaces/: Dao.java  IDao.java
src/main/java/com/epam/dao/result/: DaoResult.java
src/main/java/com/epam/entity/: BaseEntity.java  Dish.java  Table.java  User.java
src/main/java/com/epam/entity/response/: ResponseEntity.java
src/main/java/com/epam/entity/type/: Role.java  TableStatus.java  TableType.java
src/main/java/com/epam/exception/: CookieNotFoundException.java  DaoException.java  EntityAlreadyExistException.java
src/main/java/com/epam/filter/: EncodingFilter.java
src/main/java/com/epam/service/: AbstractService.java  HiberDishService.java  HiberService.java  HibernateService.java
src/main/java/com/epam/service/implementation/: DishService.java  HibernateUserService.java  UserService.java
src/main/java/com/epam/service/impservice/: DishService.java  DishServiceImpl.java  HibernateUserService.java  TableService.java  UserService.java
src/main/java/com/epam/springconfig/: RestaurantWebInitializer.java  SpringConfiguration.java  SpringWebConfiguration.java
src/main/java/com/epam/springconfig/hibernate/: HibernateConfiguration.java
src/main/java/com/epam/validator/: Validator.java
src/main/java/com/rp/: RestaurantApp.java
src/main/java/com/rp/healthcheck/: HealthCheckController.java
src/main/java/com/rp/restaurant/: RestaurantApp.java
src/main/java/com/rp/restaurant/common/configuration/: SecurityConfiguration.java
src/main/java/com/rp/restaurant/dish/: Dish.java  DishController.java  DishRepository.java  DishService.java
src/main/java/com/rp/restaurant/healthcheck/: HealthCheckController.java
src/main/resources/: application.properties  database.properties  language_en.properties  language_ru.properties  log4j.properties  log4j2.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: index.js
src/main/web/WEB-INF/: web.xml
src/main/web/WEB-INF/jsp/: adminPage.jsp  index.jsp  index_main.jsp  mainPage.jsp  welcome.jsp
src/main/web/WEB-INF/jsp/errors/: 500.jsp
src/main/web/jsp/: changePage.jsp  dishPage.jsp  mainPage.jsp  menuPage.jsp  registerPage.jsp  viewUsersPage.jsp
src/main/web/resource/css/: menu.css
src/test/java/com/epam/service/implementation/: DishServiceTest.java  HibernateUserServiceTest.java
src/test/java/com/epam/service/impservice/: DishServiceImplTest.java  DishServiceTest.java  HibernateUserServiceTest.java
web/: index.jsp
web/WEB-INF/: web.xml
web/jsp/: accountPage.jsp  dishUpdatePage.jsp  mainPage.jsp  reservePage.jsp  welcome.jsp
web/jsp/errors/: 404.jsp  500.jsp
