#Database properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:C:/data/restaurant
spring.datasource.username=resto
spring.datasource.password=resto