database.url = jdbc:postgresql://localhost:5432/Restaurant
database.user = postgres
database.password = Infa533joke11a
database.driverName = org.postgresql.Driver

jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/Restaurant
jdbc.username = postgres
jdbc.password = Infa533joke11a

hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update