status = error
name = PropertiesConfig

#Make sure to change log file path as per your need
property.filename_work = /home/sintaksis/Desktop/logs/Restaurant.log
property.filename_home = ${catalina.home}\\logs\\Restaurant.log
property.filename_archive = /home/sintaksis/Desktop/logs/

filters = threshold

filter.threshold.type = ThresholdFilter
filter.threshold.level = debug

appenders = rolling

appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${filename_work}
appender.rolling.filePattern = ${filename_archive}debug-backup-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy.MM.dd HH:mm:ss,SSS} %-5p [%c{1} %t] %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5

loggers = rolling

logger.rolling.name = com.epam
logger.rolling.level = debug
logger.rolling.additivity = false
logger.rolling.appenderRef.rolling.ref = RollingFile