log4j.rootLogger=DEBUG, file

log4j.appender.file=org.apache.logging.log4j.core.appender.FileAppender
log4j.appender.file.File=${catalina.home}\\logs\\Restaurant.log
log4j.appender.file.layout=org.apache.logging.log4j.core.layout.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

!TODO Implement correct logging (possible problem - new version of log4j